# ===============================
# DESTY BRIDGE CONFIGURATION
# ===============================

# ===============================
# SERVER CONFIGURATION
# ===============================
PORT=3000
NODE_ENV=development

# ===============================
# ADMIN SECURITY
# ===============================
ADMIN_TOKEN=your_secure_admin_token_here
SESSION_SECRET=your_session_secret_change_in_production_32_chars

# ===============================
# ODOO v15 INTEGRATION
# ===============================
ODOO_URL=https://rap.beepetmart.com
ODOO_DB=RAP
ODOO_USERNAME=bintangtimurjaya.cv@gmail.com
ODOO_PASSWORD=b33p3t103d

# ===============================
# POSTGRESQL DATABASE
# ===============================
PG_HOST=localhost
PG_PORT=5432
PG_USER=odoo
PG_PASSWORD=odoo
PG_DB=marketplace

# ===============================
# REDIS QUEUE SYSTEM
# ===============================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ===============================
# DESTY CONFIGURATION
# ===============================
DESTY_API_BASE_URL=https://api.desty.app
DESTY_CLIENT_ID=your_desty_client_id
DESTY_CLIENT_SECRET=your_desty_client_secret
DESTY_API_KEY=your_desty_api_key
DESTY_REDIRECT_URI=http://localhost:3000/desty/callback
DESTY_WEBHOOK_SECRET=your_desty_webhook_secret

# ===============================
# TOKEN MANAGEMENT
# ===============================
TOKEN_ENCRYPTION_KEY=your_32_character_encryption_key_here

# ===============================
# DEFAULT CONFIGURATION
# ===============================
DEFAULT_BRANCH=KEDURUS

# ===============================
# LOGGING CONFIGURATION
# ===============================
LOG_LEVEL=info
DEBUG_LOGGING=false
